proto/models.proto

syntax = "proto3";

option go_package = "github.com/znkisoft/watchdog/schema";

import "google/protobuf/timestamp.proto";

enum PluginType {
  PLUGIN_TYPE_UNKNOWN = 0;
  UPTIME = 1;
  MEMORY = 2;
  CPU = 3;
  DISK = 4;
  NETWORK = 5;
  SYS_TIME = 6;
}

message Ping {
  string message = 1;
}

message Userver {
  // TODO set primary key with option field
  string id = 1;
  string name = 2;
  string ip = 3;
  string port = 4;
  string protocol = 5;
  int32 check_interval = 6;
  int32 timeout = 7;
}

message UptimeInfo {
  int32 seconds = 1;
}

message Id{
  string uid = 1;
}

message SysTimeInfo {
  google.protobuf.Timestamp time = 1;
}

