proto/models.proto

syntax = "proto3";

option go_package = "github.com/znkisoft/watchdog/schema";

import "google/protobuf/timestamp.proto";

enum PluginType {
  PLUGIN_TYPE_UNKNOWN = 0;
  UPTIME = 1;
  MEMORY = 2;
  CPU = 3;
  DISK = 4;
  NETWORK = 5;
  SYS_TIME = 6;
}

message Userver {
  // TODO set primary key with option field
  // server base info
  string id = 1;
  string hostname = 2;
  string alias = 3;
  string ip = 4;
  // dial info
  int32 port = 5; // dial port
  string protocol = 6; // dial protocol to check if server is alive
  int32 check_interval = 7; // check interval in seconds
  int32 timeout = 8; // timeout in seconds
}

message UptimeInfo {
  int32 seconds = 1;
}

message Id{
  string uid = 1;
}

message SysTimeInfo {
  google.protobuf.Timestamp time = 1;
}

